BudgetManager/BudgetManager/BudgetManager/Views/TransactionGoal/TransactionGoalPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             Title="Goals transactions"
             x:Class="BudgetManager.Views.TransactionGoalPage">
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Add"
                     Clicked="GoToAddOrEditTransactionGoal"/>
    </ContentPage.ToolbarItems>
    <StackLayout>
        <CollectionView x:Name="myCollectionView"
                    SelectionMode="Single"
                    Margin="20,5,20,0">
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <SwipeView>
                        <SwipeView.RightItems>
                            <SwipeItems>
                                <SwipeItem Text="Delete"
                                       BackgroundColor="IndianRed"
                                       CommandParameter="{Binding .}"
                                       Invoked="SwipeDelete"/>
                            </SwipeItems>
                        </SwipeView.RightItems>
                        
                        <Frame BorderColor="Black" HasShadow="False" CornerRadius="5">
                            <Grid RowSpacing="0" HeightRequest="30">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="30"/>
                                </Grid.RowDefinitions>

                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>

                                <Label Text="{Binding GoalName}"
                                   Grid.Row="0" Grid.Column="0"
                                   HorizontalOptions="CenterAndExpand"
                                   FontSize="20"
                                   VerticalOptions="CenterAndExpand" />

                                <Label Text="{Binding Amount}"
                                   Grid.Row="0" Grid.Column="1"
                                   VerticalOptions="CenterAndExpand"
                                   FontSize="20"
                                   FontAttributes="Bold"/>
                            </Grid>
                        </Frame>

                    </SwipeView>
                </DataTemplate>
            </CollectionView.ItemTemplate>

        </CollectionView>
    </StackLayout>
</ContentPage>