BudgetManager/BudgetManager/BudgetManager/Views/Transaction/TransactionPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             Title="Transactions list"
             x:Class="BudgetManager.Views.TransactionPage">

    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Filter"
                     Clicked="ShowFilterPopup"/>
        <ToolbarItem Text="Add"
                     Clicked="GoToAddOrEditTransaction"/>
    </ContentPage.ToolbarItems>
    <StackLayout>

        <StackLayout Orientation="Horizontal" HorizontalOptions="CenterAndExpand" Margin="0,15,0,0">
            <Label Text="Incomes:" FontSize="15" TextColor="Green" VerticalOptions="CenterAndExpand" />
            <Label x:Name="totalIncomesLabel" FontSize="15" VerticalOptions="CenterAndExpand" />

            <Label Text="Expense:" FontSize="15" TextColor="Red" VerticalOptions="CenterAndExpand" />
            <Label x:Name="totalExpenseLabel" FontSize="15" VerticalOptions="CenterAndExpand" />

            <Label Text="Profit:" FontSize="15" VerticalOptions="CenterAndExpand" />
            <Label x:Name="profitLabel" FontSize="15" VerticalOptions="CenterAndExpand" />
        </StackLayout>

        <CollectionView x:Name="myCollectionView"
                        SelectionMode="Single"
                        Margin="10,5,10,0">
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <SwipeView>
                        <SwipeView.RightItems>
                            <SwipeItems>
                                <SwipeItem Text="Edit"
                                           BackgroundColor="LightBlue"
                                           CommandParameter="{Binding .}"
                                           Invoked="SwipeEdit"/>
                                <SwipeItem Text="Delete"
                                           BackgroundColor="IndianRed"
                                           CommandParameter="{Binding .}"
                                           Invoked="SwipeDelete"/>
                            </SwipeItems>
                        </SwipeView.RightItems>
                        <Frame BorderColor="Black" CornerRadius="5" Padding="10" Margin="0,2,0,2" BackgroundColor="LightBlue">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>

                                <StackLayout Grid.Row="0" Orientation="Horizontal" Spacing="10">

                                    <Label Text="{Binding Amount, StringFormat='{0:C}'}"
                                    Style="{StaticResource LabelStyle}" FontSize="20" FontAttributes="Bold"/>

                                    <BoxView HorizontalOptions="FillAndExpand" />
                                    <Label Text="{Binding Date, StringFormat='{0:dd/MM/yyyy}'}"
                                    Style="{StaticResource LabelStyle}" FontSize="14" HorizontalOptions="End" FontAttributes="Italic"/>
                                </StackLayout>

                                <StackLayout Grid.Row="1" Orientation="Horizontal" Spacing="10">
                                    <Label FontSize="13">
                                        <Label.FormattedText>
                                            <FormattedString>
                                                <Span Text="Method: " FontAttributes="Bold" />
                                                <Span Text="{Binding PaymentMethodName}" />
                                            </FormattedString>
                                        </Label.FormattedText>
                                    </Label>

                                    <Label FontSize="13">
                                        <Label.FormattedText>
                                            <FormattedString>
                                                <Span Text="Category: " FontAttributes="Bold" />
                                                <Span Text="{Binding CategoryName}" />
                                            </FormattedString>
                                        </Label.FormattedText>
                                    </Label>

                                    <Label FontSize="13">
                                        <Label.FormattedText>
                                            <FormattedString>
                                                <Span Text="Type: " FontAttributes="Bold" />
                                                <Span Text="{Binding TransactionTypeName}" />
                                            </FormattedString>
                                        </Label.FormattedText>
                                    </Label>
                                </StackLayout>
                            </Grid>
                        </Frame>
                    </SwipeView>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
        <Label />
    </StackLayout>
    <ContentPage.Resources>
        <ResourceDictionary>
            <Style x:Key="LabelStyle" TargetType="Label">
                <Setter Property="FontSize" Value="14" />
                <Setter Property="TextColor" Value="Black" />
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>
</ContentPage>
