BudgetManager/BudgetManager/BudgetManager/Views/TransactionType/TransactionTypePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             Title="Transaction types"
             x:Class="BudgetManager.Views.TransactionTypePage">
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Add"
                     Clicked="GoToAddOrEditTransactionType"/>
    </ContentPage.ToolbarItems>
    <StackLayout>
        <SearchBar Placeholder="Search..."
                   TextChanged="SeachBar_TextChanged"/>
        <CollectionView x:Name="myCollectionView"
                        SelectionMode="Single"
                        Margin="20,5,20,0">
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <SwipeView>
                        <SwipeView.RightItems>
                            <SwipeItems>
                                <SwipeItem Text="Edit"
                                           BackgroundColor="LightBlue"
                                           CommandParameter="{Binding .}"
                                           Invoked="SwipeEdit"/>
                                <SwipeItem Text="Delete"
                                           BackgroundColor="IndianRed"
                                           CommandParameter="{Binding .}"
                                           Invoked="SwipeDelete"/>
                            </SwipeItems>
                        </SwipeView.RightItems>
                        <Grid RowSpacing="0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="20"/>
                            </Grid.ColumnDefinitions>

                            <Label Text="{Binding Id}"
                               Grid.Row="0" Grid.RowSpan="2"
                               HorizontalOptions="CenterAndExpand"
                               VerticalOptions="CenterAndExpand" />
                            <Label Text="{Binding Name}"
                               Grid.Row="0" Grid.Column="1"
                               VerticalOptions="CenterAndExpand"
                               FontSize="20"
                               FontAttributes="Bold"/>
                        </Grid>
                    </SwipeView>
                </DataTemplate>
            </CollectionView.ItemTemplate>

        </CollectionView>
    </StackLayout>
</ContentPage>