BudgetManager/BudgetManager/BudgetManager/Views/AboutPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             xmlns:Charts="clr-namespace:Microcharts.Forms;assembly=Microcharts.Forms"
             x:Class="BudgetManager.Views.AboutPage"
             Title="{Binding Title}">
    <StackLayout>
        <StackLayout HorizontalOptions="CenterAndExpand">
            <Label Text="Select Year:" HorizontalOptions="Center" />
            <Frame BorderColor="Gray" HasShadow="False" Padding="0">
                <Picker x:Name="yearPicker" Title="Year" 
                HorizontalOptions="Center" VerticalOptions="CenterAndExpand"
                BackgroundColor="White"
                SelectedIndexChanged="OnSelectYearClicked" />
            </Frame>
        </StackLayout>
        <ScrollView>
            <Grid RowDefinitions="300,300,300,300" Padding="10">

                <Charts:ChartView Grid.Row="0"
                        Chart="{Binding MultiLinesChart}"
                        HeightRequest="300"
                        VerticalOptions="Start"
                        HorizontalOptions="Fill"/>

                <Grid Grid.Row="1">
                    <Charts:ChartView
                        Chart="{Binding LineChart}"
                        HeightRequest="300"
                        VerticalOptions="Start"
                        HorizontalOptions="Fill"
                        Margin="0,15,0,0"/>
                    <Label Text="Incomes" FontSize="16" HorizontalOptions="Center" VerticalOptions="Start" Margin="0,0,0,0"/>
                </Grid>


                <Grid Grid.Row="2">
                    <Charts:ChartView
                        Chart="{Binding LineChart2}"
                        HeightRequest="300"
                        VerticalOptions="Start"
                        HorizontalOptions="Fill"
                        Margin="0,15,0,0"/>
                    <Label Text="Expenses" FontSize="16" HorizontalOptions="Center" VerticalOptions="Start" Margin="0,0,0,0"/>
                </Grid>


                <Charts:ChartView Grid.Row="3"
                        Chart="{Binding MultiBarChart}"
                        HeightRequest="300"
                        VerticalOptions="Start"
                        HorizontalOptions="Fill"/>

                <Grid Grid.Row="4">
                    <Charts:ChartView
                        Chart="{Binding DonutChart}"
                        HeightRequest="300"
                        VerticalOptions="Start"
                        HorizontalOptions="Fill"
                        Margin="0,15,0,0"/>
                    <Label Text="Transaction types" FontSize="16" HorizontalOptions="Center" VerticalOptions="Start" Margin="0,0,0,0"/>
                </Grid>
            </Grid>
    </ScrollView>
    </StackLayout>
</ContentPage>
