BudgetManager/BudgetManager/BudgetManager/Views/Goal/GoalPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:mc="clr-namespace:Microcharts.Forms;assembly=Microcharts.Forms"
             Title="Goals list"
             x:Class="BudgetManager.Views.GoalPage">
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Add"
                     Clicked="GoToAddOrEditGoal"/>
    </ContentPage.ToolbarItems>
    <StackLayout>
        <CollectionView x:Name="myCollectionView"
                        SelectionMode="Single"
                        Margin="20,5,20,0">
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <SwipeView>
                        <SwipeView.RightItems>
                            <SwipeItems>
                                <SwipeItem Text="Edit"
                                           BackgroundColor="LightBlue"
                                           CommandParameter="{Binding .}"
                                           Invoked="SwipeEdit"/>
                                <SwipeItem Text="Delete"
                                           BackgroundColor="IndianRed"
                                           CommandParameter="{Binding .}"
                                           Invoked="SwipeDelete"/>
                            </SwipeItems>
                        </SwipeView.RightItems>
                        <Frame BorderColor="Black" HasShadow="False" CornerRadius="5">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>

                                <StackLayout Grid.Row="0" Orientation="Horizontal" Spacing="10" HorizontalOptions="CenterAndExpand">
                                    <Label Text="{Binding TargetAmount, StringFormat='{0:C}'}"
                                           FontSize="20" FontAttributes="Bold" HorizontalOptions="CenterAndExpand"/>

                                    <Label Text="{Binding Name}"
                                           FontSize="20" FontAttributes="Bold" HorizontalOptions="CenterAndExpand"/>
                                </StackLayout>

                                <StackLayout Grid.Row="1" Orientation="Horizontal" Spacing="10" HorizontalOptions="CenterAndExpand">
                                    <ProgressBar
                                        Progress="{Binding Progress}"
                                        ScaleY="3"
                                        WidthRequest="200"/>
                                </StackLayout>
                            </Grid>
                        </Frame>

                    </SwipeView>
                </DataTemplate>
            </CollectionView.ItemTemplate>

        </CollectionView>
    </StackLayout>
</ContentPage>